stages:
  - test
  - deploy

test-job:
  stage: test
  before_script:
    - sudo apt update --yes
    - sudo apt upgrade --yes
    - sudo apt --yes install python3-pytest

  script:
    - echo "Testing application..."
    - sudo python3 -m pytest test_file.py
    - echo "Succesully tested..."
  after_script:
    - sudo rm -rf .pytest_cache


  
deploy-job:
  stage: deploy
  before_script: 
    - sudo mkdir -p /var/www/project
    - sudo cp -r ./* /var/www/project
  script:
    - echo "Deploing application..."
    - sudo python3 /var/www/project/main.py
    - echo "Succesully deployed"